MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Opeity.MainWindow"
        xmlns:op="clr-namespace:Opeity"
        Title="{Binding Title, ElementName=webControl}" Height="600" Width="1000" Icon="Browser.ico" EnableDWMDropShadow="True" ShowIconOnTitleBar="False" TitleCaps="False" LeftWindowCommandsOverlayBehavior="Never" RightWindowCommandsOverlayBehavior="Never" SaveWindowPosition="True" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="C_BTN_Home" Click="C_BTN_Home_Click" ToolTip="Home">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Back" Click="C_BTN_Back_Click" ToolTip="Back">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Refresh" Click="C_BTN_Refresh_Click" ToolTip="Refresh">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ignore Cache" Click="C_BTN_Refresh_iCache" />
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            
            <Button x:Name="C_BTN_Stop" Click="C_BTN_Stop_Click" ToolTip="Stop" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Forward" Click="C_BTN_Forward_Click" ToolTip="Forward">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="C_BTN_Favorites" Click="C_BTN_Favorites_Click" ToolTip="Favorites">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Favorites_H" Click="C_BTN_Favorites_Click" ToolTip="Favorites" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button x:Name="C_BTN_Settings" Click="C_BTN_Settings_Click" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Favorites" Position="Right" Theme="Accent" IsModal="True" Width="300" IsPinned="False">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="100" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="/Opeity;component/Images/Interface/Favorite.png" Stretch="Fill" Height="50" Width="50" Margin="0,-10,0,0" />
                        <TextBox x:Name="TBox_Title" Text="Title" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="5,5,5,0" />
                        <TextBox x:Name="TBox_Url" Text="Url" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="5,35,5,0" />
                        <Button x:Name="Btn_Fav_Add" Content="Add" Grid.Row="1" Grid.Column="1" Width="75" Height="15" HorizontalAlignment="Center" Margin="0,0,20,0" Click="Btn_Fav_Add_Click" />
                        <Button x:Name="Btn_Fav_Cancel" Content="Cancel" Grid.Row="1" Grid.Column="1" Width="75" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Btn_Fav_Cancel_Click" />
                    </Grid>
                    <DataGrid x:Name="GV_Favorites" Background="Transparent" Margin="5,110,5,0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="GV_Favorites_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{StaticResource AccentColor}" />
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Title}" ClipboardContentBinding="{x:Null}" Header="Title" Width="65" />
                            <DataGridTextColumn Binding="{Binding Path=Url}" ClipboardContentBinding="{x:Null}" Header="Url" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Header="Settings" Position="Right" Theme="Accent" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
                <Frame Source="/Opeity;component/Views/Settings.xaml" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <ProgressBar Name="Prog" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Height="0" IsIndeterminate="True" />
        <awe:WebControl Name="webControl" Margin="0,0,0,0" LoadingFrame="webControl_LoadingFrame" LoadingFrameComplete="webControl_LoadingFrameComplete" LoadingFrameFailed="webControl_LoadingFrameFailed" Crashed="webControl_Crashed" DocumentReady="webControl_DocumentReady" JavascriptRequest="webControl_JavascriptRequest" ShowJavascriptDialog="webControl_ShowJavascriptDialog" WindowClose="webControl_WindowClose" ShowCreatedWebView="webControl_ShowCreatedWebView"/>
    </Grid>
</Controls:MetroWindow>
